# StaffingSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/hnzzyzy/staffingsystem/convert/: DateConvert.java
src/main/java/com/hnzzyzy/staffingsystem/dao/: StaffingEmpMapper.java  StaffingOrgMapper.java  StaffingPermissionMapper.java
src/main/java/com/hnzzyzy/staffingsystem/dto/: BaseResult.java  StaffingSystemResult.java
src/main/java/com/hnzzyzy/staffingsystem/entity/: StaffingEmp.java  StaffingOrg.java  StaffingPermission.java
src/main/java/com/hnzzyzy/staffingsystem/enums/: StaffingSystemResultConstant.java
src/main/java/com/hnzzyzy/staffingsystem/exception/: InsertErrorException.java  UpdateErrorException.java  UserNameExitException.java
src/main/java/com/hnzzyzy/staffingsystem/service/: StaffingEmpService.java  StaffingOrgService.java  StaffingPermissionService.java
src/main/java/com/hnzzyzy/staffingsystem/service/impl/: StaffingEmpServiceImpl.java  StaffingOrgServiceImpl.java  StaffingPermissionServiceImpl.java
src/main/java/com/hnzzyzy/staffingsystem/web/: ManagerController.java  StaffingEmpController.java  StaffingOrgController.java  StaffingPermissionController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  staffing_system.sql
src/main/resources/mapper/: StaffingEmpMapper.xml  StaffingOrgMapper.xml  StaffingPermissionMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/emp/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/org/: create.jsp  index.jsp  orgTree.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/permission/: index.jsp
src/main/webapp/resources/inc/: footer.jsp  head.jsp
src/main/webapp/resources/zheng-admin/: crud.html
src/main/webapp/resources/zheng-admin/css/: admin.css
src/main/webapp/resources/zheng-admin/js/: admin.js  common.js  login.js
src/test/java/com/hnzzyzy/staffingsystem/dao/: StaffingEmpMappingTest.java  StaffingOrgMapperTest.java
src/test/java/com/hnzzyzy/staffingsystem/service/: StaffingEmpServiceTest.java
src/test/java/com/hnzzyzy/staffingsystem/service/impl/: StaffingOrgServiceImplTest.java
